6 7 * * * 8 * * 2
* * 2 * * * * * *
* * * * * 7 * 6 *
2 * * * * 6 * 7 *
* * * 5 8 * * * *
8 * * * 3 * 9 * *
7 * * 8 * * * * 6
* * 1 * * 3 * * 5
3 5 * 2 * * 7 9 *










{'8', '*', '*', '*', '*', '*', '*', '*', '*' },
{ '*', '*', '3', '6', '*', '*', '*', '*', '*' },
{ '*', '7', '*', '*', '9', '*', '2', '*', '*' },
{ '*', '5', '*', '*', '*', '7', '*', '*', '*' },
{ '*', '*', '*', '*', '4', '5', '7', '*', '*' },
{ '*', '*', '*', '1', '*', '*', '*', '3', '*' },
{ '*', '*', '1', '*', '*', '*', '*', '6', '8' },
{ '*', '*', '8', '5', '*', '*', '*', '1', '*' },
{ '*', '9', '*', '*', '*', '*', '4', '*', '*' }

1 * * 5 * * * 4 3
4 7 * 1 * 2 * 5 *
* * * * * * 2 9 1
9 * 3 4 * * 5 8 6
6 * * * * 5 * 2 *
* 5 * * * * 1 7 *
3 * 5 8 * * 9 6 2
* 2 6 3 * 9 8 * 5
8 * * * 5 * * * *
8 * * * 5 * * * *
